# SpringAngularTraining

WebApp/: pom.xml
WebApp/src/main/java/com/myApp/controller/: MyAppController.java
WebApp/src/main/java/com/myApp/dao/: UserDaoImpl.java
WebApp/src/main/java/com/myApp/service/dao/: UserServiceDao.java  UserServiceDaoImpl.java
WebApp/src/main/java/com/myApp/usersVO/: Users.java
WebApp/src/main/webapp/: index.jsp  userRegistration.jsp
WebApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WebApp/src/main/webapp/view/js/common/: app.js  controller.js  factory.js
